{{- if and .Values.scylla.enabled .Values.scylla.init.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gochat.fullname" . }}-scylla-init
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gochat.labels" . | nindent 4 }}
    app.kubernetes.io/component: scylla-init-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "gochat.fullname" . }}-scylla-init-pod-reader
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gochat.labels" . | nindent 4 }}
    app.kubernetes.io/component: scylla-init-role
rules:
- apiGroups: [""] # Core API group
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "gochat.fullname" . }}-scylla-init-binding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gochat.labels" . | nindent 4 }}
    app.kubernetes.io/component: scylla-init-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "gochat.fullname" . }}-scylla-init-pod-reader
subjects:
- kind: ServiceAccount
  name: {{ include "gochat.fullname" . }}-scylla-init
  namespace: {{ .Release.Namespace }}
{{- end }}
